<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="main">
    <div class="wrap">
      <div class="box">
        <div class="_col">
          <div class="faq_img">
            <img src="images/illustration-woman-online-desktop.svg" alt="" class="pc_only">
            <img src="images/illustration-woman-online-mobile.svg" alt="" class="sp_only">
          </div>
        </div>
        <div class="_col">
          <h1>FAQ</h1>

          <div class="faq_block">
            <div class="blk_q">How many team members can I invite?</div>
            <div class="blk_a">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</div>
          </div>
          <div class="faq_block active">
            <div class="blk_q">What is the maximum file upload size?</div>
            <div class="blk_a">No more than 2GB. All files in your account must fit your allotted storage space.</div>
          </div>
          <div class="faq_block">
            <div class="blk_q">How do I reset my password?</div>
            <div class="blk_a">Click “Forgot password” from the login page or “Change password” from your profile page.<br>A reset link will be emailed to you.</div>
          </div>
          <div class="faq_block">
            <div class="blk_q">Can I cancel my subscription?</div>
            <div class="blk_a">Yes! Send us a message and we’ll process your request no questions asked.</div>
          </div>
          <div class="faq_block">
            <div class="blk_q">Do you provide additional support?</div>
            <div class="blk_a">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jessa Faye Abulencia</a>.
  </div> -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>